# Environment variables file for docker compose

SSHFS_HOST="YOUR_IP_HERE"
SSHFS_RABBIT_PASSWORD="PASSWORD_FOR_RABBITMQ_USER_ON_SSHFS_HOST"
SSHFS_NEO4J_PASSWORD="PASSWORD_FOR_NEO4J_USER_ON_SSHFS_HOST"
